{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "lib/**", "build/**"],
      "env": [
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET", 
        "DATABASE_URL",
        "VITE_N8N_WEBHOOK_URL",
        "VITE_LOGIN_USERS",
        "VITE_SUPABASE_URL",
        "VITE_SUPABASE_ANON_KEY",
        "VITE_BACKEND_API_URL",
        "VITE_WEBSOCKET_URL",
        "VITE_BACKEND_MODE",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "VITE_SUPABASE_SERVICE_ROLE_KEY",
        "N8N_WEBHOOK_URL",
        "VITE_RUNPOD_API_KEY",
        "VITE_RUNPOD_ENDPOINT_ID",
        "VITE_RUNPOD_ENDPOINT_ID_QWEN",
        "VITE_USE_RUNPOD_API",
        "VITE_RUNPOD_DEBUG",
        "RUNPOD_S3_ACCESS_KEY",
        "RUNPOD_S3_SECRET_KEY",
        "RUNPOD_S3_ENDPOINT",
        "RUNPOD_VOLUME_ID",
        "VITE_GEMINI_API_KEY",
        "GEMINI_PROJECT_NAME",
        "GEMINI_PROJECT_NUMBER",
        "VITE_GEMINI_MODEL",
        "VITE_GROK_API_KEY",
        "BOERTLAY_FTP_HOST",
        "BOERTLAY_FTP_USER",
        "BOERTLAY_FTP_PASSWORD",
        "BOERTLAY_FTP_PORT",
        "BOERTLAY_BASE_URL",
        "VITE_KLING_AI_ACCESS_KEY",
        "VITE_KLING_AI_SECRET_KEY",
        "VITE_FAL_API_KEY",
        "VITE_SEEDREAM_API_KEY",
        "SEEDREAM_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:all": {
      "cache": false,
      "persistent": true
    },
    "dev:core": {
      "cache": false,
      "persistent": true
    },
    "dev:minimal": {
      "cache": false,
      "persistent": true
    }
  }
}
